<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="400dp"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btn_edit"
        android:paddingLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/big_text"
            android:id="@+id/row_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/small_text"
            android:id="@+id/row_date"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/btn_edit"
        android:onClick="onClickBtnEdit"
        android:layout_toLeftOf="@+id/btn_delete"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onClickBtnDelete"

        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/btn_delete"
        />
</RelativeLayout>